name: Feature Request
description: Propose a new capability or improvement to tronador-cli.
title: "[Feature]: "
labels: ["enhancement", "triage"]
assignees: []

body:
  - type: markdown
    attributes:
      value: |
        Thanks for the suggestion. A well-described proposal makes it much easier to evaluate and prioritize.
        Check [existing issues](https://github.com/cloudopsworks/tronador-cli/issues) first to avoid duplicates.

  - type: dropdown
    id: area
    attributes:
      label: Feature area
      description: Which part of the CLI would this affect?
      options:
        - New AWS resource type support
        - Tagging behavior / strategies
        - New CLI command or flag
        - Configuration / runtime behavior
        - Output format (JSON, table, etc.)
        - Authentication / credential handling
        - Performance / scalability
        - Documentation
        - Developer experience / tooling
        - Other
    validations:
      required: true

  - type: textarea
    id: problem
    attributes:
      label: Problem or motivation
      description: |
        What gap or pain point does this address? Concrete examples help.
        Example: "There is no way to tag RDS clusters — only EC2 instances are currently supported."
    validations:
      required: true

  - type: textarea
    id: solution
    attributes:
      label: Proposed solution
      description: Describe the behavior, command, or flag change you would like to see.
    validations:
      required: true

  - type: textarea
    id: alternatives
    attributes:
      label: Alternatives considered
      description: Have you tried workarounds? Why are they insufficient?
    validations:
      required: false

  - type: textarea
    id: additional
    attributes:
      label: Additional context
      description: Links, AWS documentation, related issues, or anything else that supports the proposal.
    validations:
      required: false
